.grid {
    border: 2px solid rosybrown;
    min-width: 261px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1020px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 700px) {
    .grid {
        grid-template-columns: 1fr;
    }
}